{
  "name": "ir-starter-kit",
  "version": "0.1.0",
  "description": "Starter kit for creating modern web applications",
  "main": "index.js ",
  "scripts": {
    "install": "node bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inrhythm/ir-starter-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inrhythm/ir-starter-kit/issues"
  },
  "homepage": "https://github.com/inrhythm/ir-starter-kit",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-webpack-build": "^0.11.1",
    "minimist": "^1.1.1",
    "run-sequence": "^1.1.0"
  }
}
